package com.softengunina.ec17;

import com.softengunina.ec17.entity.Articolo;
import com.softengunina.ec17.payload.ArticoloRequest;
import com.softengunina.ec17.entity.Categoria;
import java.awt.event.KeyEvent;
import com.softengunina.ec17.payload.Image;

import javax.swing.JDialog;
import javax.swing.JOptionPane;
import java.util.Arrays;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.RowFilter;
import javax.swing.table.*;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.http.client.support.BasicAuthorizationInterceptor;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.client.HttpServerErrorException;
import org.springframework.web.client.ResourceAccessException;

public class ArticoliPanel extends javax.swing.JPanel {

    private DefaultTableModel model;
    private final String[] categorie;
    private boolean tableLoaded;    
    private final RestTemplate restTemplate;
    
    public ArticoliPanel() {
        initComponents();
        restTemplate = new RestTemplate();        
        restTemplate.getInterceptors().add(new BasicAuthorizationInterceptor("admin", "admin"));   
        model = (DefaultTableModel)articoliTable.getModel();
        tableLoaded = false;
        refreshtab();
        tableLoaded = true;
        categorie=getCategorie(Categoria.class);
        for (String categoria : categorie)
            categoriaArticoloBox.addItem(categoria);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        articoliTable = new javax.swing.JTable();
        nomeArticoloText = new javax.swing.JTextField();
        prezzoArticoloText = new javax.swing.JTextField();
        modificaButton = new javax.swing.JButton();
        inserisciButton = new javax.swing.JButton();
        eliminaButton = new javax.swing.JButton();
        fotoArticoloText = new javax.swing.JTextField();
        sfogliaButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        descArticoloText = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        filterText = new javax.swing.JTextField();
        filtrolabel = new javax.swing.JLabel();
        categoriaArticoloBox = new javax.swing.JComboBox<>();
        quantitaArticoloText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        clearButton = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(702, 492));
        setPreferredSize(new java.awt.Dimension(702, 492));

        jLabel1.setLabelFor(nomeArticoloText);
        jLabel1.setText("Nome:");

        jLabel2.setText("Prezzo:");

        jLabel3.setText("Categoria:");

        jLabel4.setText("Descrizione:");

        articoliTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Prezzo", "Categoria", "Descrizione", "ID", "FotoURL", "Quantità"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        articoliTable.setGridColor(new java.awt.Color(204, 204, 255));
        articoliTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                articoliTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(articoliTable);
        articoliTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        nomeArticoloText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                nomeArticoloTextKeyReleased(evt);
            }
        });

        prezzoArticoloText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                prezzoArticoloTextKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                prezzoArticoloTextKeyTyped(evt);
            }
        });

        modificaButton.setBackground(new java.awt.Color(153, 255, 255));
        modificaButton.setText("Modifica");
        modificaButton.setEnabled(false);
        modificaButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificaButtonMouseClicked(evt);
            }
        });

        inserisciButton.setBackground(new java.awt.Color(51, 153, 0));
        inserisciButton.setText("Inserisci");
        inserisciButton.setEnabled(false);
        inserisciButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inserisciButtonActionPerformed(evt);
            }
        });

        eliminaButton.setBackground(new java.awt.Color(255, 0, 0));
        eliminaButton.setText("Elimina");
        eliminaButton.setEnabled(false);
        eliminaButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminaButtonMouseClicked(evt);
            }
        });

        fotoArticoloText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fotoArticoloTextKeyReleased(evt);
            }
        });

        sfogliaButton.setText("Sfoglia..");
        sfogliaButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sfogliaButtonMouseClicked(evt);
            }
        });

        jLabel5.setText("Foto:");

        descArticoloText.setColumns(20);
        descArticoloText.setLineWrap(true);
        descArticoloText.setRows(5);
        descArticoloText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                descArticoloTextKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(descArticoloText);

        jLabel6.setText("€");

        filterText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                filterTextKeyReleased(evt);
            }
        });

        filtrolabel.setText("Cerca:");

        categoriaArticoloBox.setToolTipText("Seleziona una categoria");

        quantitaArticoloText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                quantitaArticoloTextKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                quantitaArticoloTextKeyTyped(evt);
            }
        });

        jLabel7.setText("Quantità:");

        clearButton.setBackground(new java.awt.Color(255, 255, 0));
        clearButton.setText("Clear");
        clearButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clearButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(fotoArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(sfogliaButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(prezzoArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(nomeArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(categoriaArticoloBox, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(quantitaArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(modificaButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inserisciButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(eliminaButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(clearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(filtrolabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                    .addComponent(filterText))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nomeArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(prezzoArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(categoriaArticoloBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(fotoArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(sfogliaButton))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(quantitaArticoloText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))))
                .addGap(80, 80, 80)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(inserisciButton)
                        .addComponent(eliminaButton)
                        .addComponent(clearButton)
                        .addComponent(modificaButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(filtrolabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(filterText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
   
    public static String[] getCategorie(Class<? extends Enum<?>> e) {
        return Arrays.stream(e.getEnumConstants()).map(Enum::name).toArray(String[]::new);
    }
    
    private void inserisci() {
        if(!Image.isExtensionValid(fotoArticoloText.getText())){
            JOptionPane.showMessageDialog(null, "L'immagine inserita non è valida");
            return;
        }
        ArticoloRequest newArticolo= new ArticoloRequest(nomeArticoloText.getText(),Categoria.valueOf(categoriaArticoloBox.getSelectedItem().toString()),Double.valueOf(prezzoArticoloText.getText()),descArticoloText.getText(),Image.fromPathToImage(fotoArticoloText.getText()), Integer.parseInt(quantitaArticoloText.getText()));
        HttpEntity<ArticoloRequest> request = new HttpEntity<>(newArticolo);
        restTemplate.exchange("http://3.8.20.158:8080/api/articoli", HttpMethod.POST, request, Object.class);
        refreshtab();
    }
    
    private void modifica(String idArticolo)
    {
        ArticoloRequest newArticolo = null;
        if (fotoArticoloText.getText().contains("http:"))
            newArticolo = new ArticoloRequest(nomeArticoloText.getText(),Categoria.valueOf(categoriaArticoloBox.getSelectedItem().toString()),Double.valueOf(prezzoArticoloText.getText()),descArticoloText.getText(),null, Integer.parseInt(quantitaArticoloText.getText()));
        else if(fotoArticoloText.getText().equals("") || fotoArticoloText.getText().equals("null")){
            JOptionPane.showMessageDialog(null, "Il campo immagine è vuoto!");
            return;
        }else{
            if(!Image.isExtensionValid(fotoArticoloText.getText())){
                JOptionPane.showMessageDialog(null, "L'immagine inserita non è valida");
                return;
            }
            newArticolo= new ArticoloRequest(nomeArticoloText.getText(),Categoria.valueOf(categoriaArticoloBox.getSelectedItem().toString()),Double.valueOf(prezzoArticoloText.getText()),descArticoloText.getText(),Image.fromPathToImage(fotoArticoloText.getText()), Integer.parseInt(quantitaArticoloText.getText()));
        }
        HttpEntity<ArticoloRequest> request = new HttpEntity<>(newArticolo);                     
        restTemplate.exchange("http://3.8.20.158:8080/api/articoli/"+idArticolo, HttpMethod.PUT, request, Articolo.class);
    }
    
    private void rimuovi(String idArticolo)
    {
        try{             
            restTemplate.exchange("http://3.8.20.158:8080/api/articoli/"+idArticolo, HttpMethod.DELETE, null, Object.class); 
        }
        catch(HttpServerErrorException e){ 
            JOptionPane.showMessageDialog(null,"Attualmente non è possibile eliminare questo articolo\nLa quantità sarà posta a 0", "Failure", JOptionPane.ERROR_MESSAGE);
            ArticoloRequest newArticolo= new ArticoloRequest(nomeArticoloText.getText(),Categoria.valueOf(categoriaArticoloBox.getSelectedItem().toString()),Double.valueOf(prezzoArticoloText.getText()),descArticoloText.getText(),null, 0);
            HttpEntity<ArticoloRequest> request = new HttpEntity<>(newArticolo);                      
            restTemplate.exchange("http://3.8.20.158:8080/api/articoli/"+idArticolo, HttpMethod.PUT, request, Articolo.class);
            refreshtab();
        }
    }
    
    private void refreshtab()
    {
        List<Articolo> articoli;
        ResponseEntity<List<Articolo>> response;
        try{
            response = restTemplate.exchange(
                    "http://3.8.20.158:8080/api/articoli", HttpMethod.GET, null, new ParameterizedTypeReference<List<Articolo>>(){});
        }catch(ResourceAccessException ex){
            JOptionPane.showMessageDialog(null, "Errore, problema di connessione");
            return;
        }
        articoli = response.getBody();
        model = (DefaultTableModel)articoliTable.getModel();
        model.setRowCount(0);
        for (Articolo a : articoli)
            model.insertRow(model.getRowCount(), new Object[]{a.getNome(),a.getPrezzo(),a.getCategoria().getValue(),a.getDescrizione(),a.getId(),a.getFoto(),a.getQuantita()});
        if(tableLoaded)
            clearFields();
    }   
        
    private void filter(String query)
    {
        TableRowSorter<DefaultTableModel> tr=new TableRowSorter<>(model);
        articoliTable.setRowSorter(tr);
        tr.setRowFilter(RowFilter.regexFilter("(?i)" + query));
    }
    
    private void inserisciButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inserisciButtonActionPerformed
        inserisci();
    }//GEN-LAST:event_inserisciButtonActionPerformed

    private void articoliTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_articoliTableMouseClicked
        eliminaButton.setEnabled(true);
        inserisciButton.setEnabled(true);
        modificaButton.setEnabled(true);
        
        int row=articoliTable.getSelectedRow();
        if (articoliTable.getRowSorter()!=null)
            row = articoliTable.getRowSorter().convertRowIndexToModel(row);
        String cat=String.valueOf(model.getValueAt(row,2) );
        int i=0;
        while(!categorie[i].equals(cat))
            i++;
        categoriaArticoloBox.setSelectedIndex(i);
        nomeArticoloText.setText(String.valueOf(model.getValueAt(row,0 )));
        prezzoArticoloText.setText(String.valueOf(model.getValueAt(row,1)));  
        descArticoloText.setText(String.valueOf(model.getValueAt(row,3 )));
        quantitaArticoloText.setText(String.valueOf(model.getValueAt(row,6 )));
        fotoArticoloText.setText(String.valueOf(model.getValueAt(row,5 )));
    }//GEN-LAST:event_articoliTableMouseClicked

    private void sfogliaButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sfogliaButtonMouseClicked
        JFileChooser choose = new JFileChooser();
        choose.showOpenDialog(null);
        fotoArticoloText.setText(choose.getSelectedFile().getAbsolutePath());
        checkFieldsFilled();
    }//GEN-LAST:event_sfogliaButtonMouseClicked

    private void eliminaButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminaButtonMouseClicked
        int row = articoliTable.getSelectedRow();
        if (articoliTable.getRowSorter()!=null) 
            row = articoliTable.getRowSorter().convertRowIndexToModel(row);
        JDialog.setDefaultLookAndFeelDecorated(true);
        int reply = JOptionPane.showConfirmDialog(null, "Sicuro di voler eliminare l'articolo selezionato?", "Confirm",
        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(reply == JOptionPane.YES_OPTION){
            rimuovi(String.valueOf(model.getValueAt(row,4)));
            refreshtab();
        }
    }//GEN-LAST:event_eliminaButtonMouseClicked

    private void modificaButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificaButtonMouseClicked
        int row=articoliTable.getSelectedRow();
        if (articoliTable.getRowSorter()!=null) 
            row = articoliTable.getRowSorter().convertRowIndexToModel(row);
        JDialog.setDefaultLookAndFeelDecorated(true);
        int response = JOptionPane.showConfirmDialog(null, "Sicuro di voler modificare l'articolo selezionato?",
                "Confirm", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(response == JOptionPane.YES_OPTION){
            modifica(String.valueOf(model.getValueAt(row,4 )));
            refreshtab();
        }
    }//GEN-LAST:event_modificaButtonMouseClicked

    private void prezzoArticoloTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_prezzoArticoloTextKeyTyped
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c) || c==KeyEvent.VK_BACK_SPACE || c==KeyEvent.VK_DELETE || (c=='.' && !prezzoArticoloText.getText().contains("."))) ){
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_prezzoArticoloTextKeyTyped

    private void quantitaArticoloTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_quantitaArticoloTextKeyTyped
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c) || c==KeyEvent.VK_BACK_SPACE || c==KeyEvent.VK_DELETE) ){
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_quantitaArticoloTextKeyTyped

    private void quantitaArticoloTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_quantitaArticoloTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_quantitaArticoloTextKeyReleased

    private void descArticoloTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descArticoloTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_descArticoloTextKeyReleased

    private void fotoArticoloTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fotoArticoloTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_fotoArticoloTextKeyReleased

    private void nomeArticoloTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nomeArticoloTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_nomeArticoloTextKeyReleased

    private void prezzoArticoloTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_prezzoArticoloTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_prezzoArticoloTextKeyReleased

    private void clearButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clearButtonMouseClicked
        clearFields();
    }//GEN-LAST:event_clearButtonMouseClicked

    private void filterTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filterTextKeyReleased
        filter(filterText.getText());
    }//GEN-LAST:event_filterTextKeyReleased

    private void clearFields(){
        nomeArticoloText.setText(null);
        fotoArticoloText.setText(null);
        prezzoArticoloText.setText(null);
        quantitaArticoloText.setText(null);
        descArticoloText.setText(null);
        categoriaArticoloBox.setSelectedIndex(0);
        articoliTable.clearSelection();
        eliminaButton.setEnabled(false);
        inserisciButton.setEnabled(false);
        modificaButton.setEnabled(false);
    }
    
    private void checkFieldsFilled(){        
        if(nomeArticoloText.getText().isEmpty() || fotoArticoloText.getText().isEmpty() ||
                prezzoArticoloText.getText().isEmpty() || quantitaArticoloText.getText().isEmpty() ||
                descArticoloText.getText().isEmpty()){
            inserisciButton.setEnabled(false);
            modificaButton.setEnabled(false);
        }else{
            inserisciButton.setEnabled(true);
            if(articoliTable.getSelectedRow()!=-1)
                modificaButton.setEnabled(true);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable articoliTable;
    private javax.swing.JComboBox<String> categoriaArticoloBox;
    private javax.swing.JButton clearButton;
    private javax.swing.JTextArea descArticoloText;
    private javax.swing.JButton eliminaButton;
    private javax.swing.JTextField filterText;
    private javax.swing.JLabel filtrolabel;
    private javax.swing.JTextField fotoArticoloText;
    private javax.swing.JButton inserisciButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton modificaButton;
    private javax.swing.JTextField nomeArticoloText;
    private javax.swing.JTextField prezzoArticoloText;
    private javax.swing.JTextField quantitaArticoloText;
    private javax.swing.JButton sfogliaButton;
    // End of variables declaration//GEN-END:variables
}
