package com.softengunina.ec17;

import com.softengunina.ec17.entity.Utente;
import java.awt.event.KeyEvent;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import java.util.List;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.http.client.support.BasicAuthorizationInterceptor;
import org.springframework.web.client.HttpServerErrorException;
import org.springframework.web.client.ResourceAccessException;
import org.springframework.web.client.RestTemplate;

public class UtentiPanel extends javax.swing.JPanel {

    private DefaultTableModel model;
    private boolean tableLoaded;
    private final RestTemplate restTemplate;
    
    public UtentiPanel() {
        initComponents();        
        restTemplate = new RestTemplate();        
        restTemplate.getInterceptors().add(new BasicAuthorizationInterceptor("admin", "admin"));   
        model = (DefaultTableModel)utentiTable.getModel();
        tableLoaded = false;
        refreshtab();
        tableLoaded = true;
    }
    
    private void inserisci() {            
        Utente newUtente= new Utente(nomeUtenteText.getText(),cognomeUtenteText.getText(),emailUtenteText.getText(),telUtenteText.getText(),indirizzoUtenteText.getText(),Utente.convertPasswordToMd5(passwordUtenteText.getText()));
        HttpEntity<Utente> request = new HttpEntity<>(newUtente);    
        try{
            restTemplate.exchange("http://3.8.20.158:8080/api/utenti", HttpMethod.POST, request, Object.class);
        }catch(HttpServerErrorException ex){
            JOptionPane.showMessageDialog(null, "Email già utilizzata");
            return;
        }
        refreshtab();
    }
    
    private void modifica(String idUtente)
    {
        Utente newUtente, oldUtente;  
        ResponseEntity<Utente> response = restTemplate.exchange(
                "http://3.8.20.158:8080/api/utenti/"+idUtente, HttpMethod.GET, null, Utente.class);
        oldUtente = response.getBody();        
        if(oldUtente.getPassword().equals(passwordUtenteText.getText()))        
            newUtente = new Utente(nomeUtenteText.getText(),cognomeUtenteText.getText(),emailUtenteText.getText(),telUtenteText.getText(),indirizzoUtenteText.getText(),passwordUtenteText.getText());
        else
            newUtente = new Utente(nomeUtenteText.getText(),cognomeUtenteText.getText(),emailUtenteText.getText(),telUtenteText.getText(),indirizzoUtenteText.getText(),Utente.convertPasswordToMd5(passwordUtenteText.getText()));
        HttpEntity<Utente> request = new HttpEntity<>(newUtente);             
        restTemplate.exchange("http://3.8.20.158:8080/api/utenti/"+idUtente, HttpMethod.PUT, request, Utente.class);
    }
    
    private void rimuovi(String idUtente)
    {
        restTemplate.exchange("http://3.8.20.158:8080/api/utenti/"+idUtente, HttpMethod.DELETE, null, Object.class);
        refreshtab();
    }
    
    private void refreshtab()
    {
        List<Utente> utenti;
        ResponseEntity<List<Utente>> response;
        try{
            response = restTemplate.exchange(
                    "http://3.8.20.158:8080/api/utenti", HttpMethod.GET, null, new ParameterizedTypeReference<List<Utente>>(){});
        }catch(ResourceAccessException ex){
            JOptionPane.showMessageDialog(null, "Errore, problema di connessione");
            return;
        }
        utenti = response.getBody();
        model = (DefaultTableModel)utentiTable.getModel();
        model.setRowCount(0);
        for (Utente utente : utenti)
            model.insertRow(model.getRowCount(), new Object[]{utente.getNome(),utente.getCognome(),utente.getEmail(),utente.getIndirizzo(),utente.getTelefono(),utente.getPassword(),utente.getId()});
        if(tableLoaded)
            clearFields();
    }  
    
    private void clearFields()
    {
        cognomeUtenteText.setText(null);
        nomeUtenteText.setText(null);
        passwordUtenteText.setText(null);  
        indirizzoUtenteText.setText(null);
        telUtenteText.setText(null);
        emailUtenteText.setText(null);
        utentiTable.clearSelection();
        eliminaButton.setEnabled(false);
        inserisciButton.setEnabled(false);
        modificaButton.setEnabled(false);
    } 
    
    private void filter(String query)
    {
        TableRowSorter<DefaultTableModel> tr = new TableRowSorter<>(model);
        utentiTable.setRowSorter(tr);
        tr.setRowFilter(RowFilter.regexFilter("(?i)" + query));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nomeUtenteText = new javax.swing.JTextField();
        cognomeUtenteText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        emailUtenteText = new javax.swing.JTextField();
        indirizzoUtenteText = new javax.swing.JTextField();
        telUtenteText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        passwordUtenteText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        utentiTable = new javax.swing.JTable();
        inserisciButton = new javax.swing.JButton();
        eliminaButton = new javax.swing.JButton();
        modificaButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        filterText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(702, 492));
        setPreferredSize(new java.awt.Dimension(702, 492));

        nomeUtenteText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                nomeUtenteTextKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nomeUtenteTextKeyTyped(evt);
            }
        });

        cognomeUtenteText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cognomeUtenteTextKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cognomeUtenteTextKeyTyped(evt);
            }
        });

        jLabel1.setText("Nome:");

        jLabel2.setText("Cognome:");

        emailUtenteText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                emailUtenteTextKeyReleased(evt);
            }
        });

        indirizzoUtenteText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                indirizzoUtenteTextKeyReleased(evt);
            }
        });

        telUtenteText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                telUtenteTextKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                telUtenteTextKeyTyped(evt);
            }
        });

        jLabel3.setText("Email:");

        jLabel4.setText("Indirizzo:");

        passwordUtenteText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                passwordUtenteTextKeyReleased(evt);
            }
        });

        jLabel5.setText("Telefono:");

        jLabel6.setText("Password:");

        utentiTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Cognome", "E-mail", "Indirizzo", "Telefono", "Password", "ID"
            }
        ));
        utentiTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                utentiTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(utentiTable);

        inserisciButton.setBackground(new java.awt.Color(102, 255, 102));
        inserisciButton.setText("Inserisci");
        inserisciButton.setEnabled(false);
        inserisciButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inserisciButtonMouseClicked(evt);
            }
        });

        eliminaButton.setBackground(new java.awt.Color(255, 0, 0));
        eliminaButton.setText("Elimina");
        eliminaButton.setEnabled(false);
        eliminaButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminaButtonMouseClicked(evt);
            }
        });

        modificaButton.setBackground(new java.awt.Color(102, 153, 255));
        modificaButton.setText("Modifica");
        modificaButton.setEnabled(false);
        modificaButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificaButtonMouseClicked(evt);
            }
        });

        clearButton.setBackground(new java.awt.Color(255, 255, 0));
        clearButton.setText("Clear");
        clearButton.setToolTipText("Pulisce i campi di testa sovrastanti per consentire l'inserimento di un nuovo record");
        clearButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clearButtonMouseClicked(evt);
            }
        });

        filterText.setToolTipText("Inserisci uno degli attributi da cercare");
        filterText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                filterTextKeyReleased(evt);
            }
        });

        jLabel7.setText("Cerca:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(435, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filterText, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(inserisciButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(eliminaButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(modificaButton, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                            .addComponent(clearButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(nomeUtenteText, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                            .addComponent(cognomeUtenteText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(emailUtenteText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(indirizzoUtenteText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(telUtenteText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(passwordUtenteText, javax.swing.GroupLayout.Alignment.LEADING))))
                .addGap(33, 33, 33)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filterText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nomeUtenteText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cognomeUtenteText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emailUtenteText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(indirizzoUtenteText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(telUtenteText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(passwordUtenteText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(modificaButton)
                            .addComponent(inserisciButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(clearButton)
                            .addComponent(eliminaButton))
                        .addContainerGap())
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void inserisciButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inserisciButtonMouseClicked
      inserisci();
    }//GEN-LAST:event_inserisciButtonMouseClicked

    private void eliminaButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminaButtonMouseClicked
        int row=utentiTable.getSelectedRow();
        if (utentiTable.getRowSorter()!=null) 
            row = utentiTable.getRowSorter().convertRowIndexToModel(row);  
        JDialog.setDefaultLookAndFeelDecorated(true);
        int reply = JOptionPane.showConfirmDialog(null, "Sicuro di voler eliminare l'utente selezionato?", "Confirm",
        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(reply == JOptionPane.YES_OPTION){
            rimuovi(String.valueOf(model.getValueAt(row,6 )));
            refreshtab();
        }
    }//GEN-LAST:event_eliminaButtonMouseClicked

    private void modificaButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificaButtonMouseClicked
        int row=utentiTable.getSelectedRow();
        if (utentiTable.getRowSorter()!=null) 
            row = utentiTable.getRowSorter().convertRowIndexToModel(row);  
        JDialog.setDefaultLookAndFeelDecorated(true);
        int response = JOptionPane.showConfirmDialog(null, 
                "Sicuro di voler modificare l'utente selezionato?", "Confirm",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(response == JOptionPane.YES_OPTION){
            modifica(String.valueOf(model.getValueAt(row,6 )));
            refreshtab();
        }
    }//GEN-LAST:event_modificaButtonMouseClicked

    private void nomeUtenteTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nomeUtenteTextKeyTyped
        char c=evt.getKeyChar();
        if(Character.isDigit(c) || c==KeyEvent.VK_PLUS ){
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_nomeUtenteTextKeyTyped

    private void telUtenteTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telUtenteTextKeyTyped
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c) || c==KeyEvent.VK_BACK_SPACE || c==KeyEvent.VK_DELETE || (c=='+' && telUtenteText.getText().isEmpty())) ){
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_telUtenteTextKeyTyped

    private void utentiTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_utentiTableMouseClicked
        eliminaButton.setEnabled(true);
        inserisciButton.setEnabled(true);
        modificaButton.setEnabled(true);
        
        int row=utentiTable.getSelectedRow();
        if (utentiTable.getRowSorter()!=null) 
            row = utentiTable.getRowSorter().convertRowIndexToModel(row);         
        telUtenteText.setText(String.valueOf(model.getValueAt(row,4 )));
        nomeUtenteText.setText(String.valueOf(model.getValueAt(row,0 )));
        cognomeUtenteText.setText(String.valueOf(model.getValueAt(row,1)));  
        emailUtenteText.setText(String.valueOf(model.getValueAt(row,2 )));
        passwordUtenteText.setText(String.valueOf(model.getValueAt(row,5 )));
        indirizzoUtenteText.setText(String.valueOf(model.getValueAt(row,3 )));
    }//GEN-LAST:event_utentiTableMouseClicked

    private void clearButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clearButtonMouseClicked
        clearFields();
    }//GEN-LAST:event_clearButtonMouseClicked

    private void cognomeUtenteTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cognomeUtenteTextKeyTyped
        char c=evt.getKeyChar();
        if(Character.isDigit(c) || c==KeyEvent.VK_PLUS ){
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_cognomeUtenteTextKeyTyped

    private void nomeUtenteTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nomeUtenteTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_nomeUtenteTextKeyReleased

    private void cognomeUtenteTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cognomeUtenteTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_cognomeUtenteTextKeyReleased

    private void emailUtenteTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_emailUtenteTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_emailUtenteTextKeyReleased

    private void indirizzoUtenteTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_indirizzoUtenteTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_indirizzoUtenteTextKeyReleased

    private void telUtenteTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_telUtenteTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_telUtenteTextKeyReleased

    private void passwordUtenteTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passwordUtenteTextKeyReleased
        checkFieldsFilled();
    }//GEN-LAST:event_passwordUtenteTextKeyReleased

    private void filterTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filterTextKeyReleased
        filter(filterText.getText());
    }//GEN-LAST:event_filterTextKeyReleased

    private void checkFieldsFilled(){        
        if(indirizzoUtenteText.getText().isEmpty() || cognomeUtenteText.getText().isEmpty() ||
                emailUtenteText.getText().isEmpty() || nomeUtenteText.getText().isEmpty() ||
                telUtenteText.getText().isEmpty() || passwordUtenteText.getText().isEmpty()){
            inserisciButton.setEnabled(false);
            modificaButton.setEnabled(false);
        }else{
            inserisciButton.setEnabled(true);
            if(utentiTable.getSelectedRow()!=-1)
                modificaButton.setEnabled(true);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearButton;
    private javax.swing.JTextField cognomeUtenteText;
    private javax.swing.JButton eliminaButton;
    private javax.swing.JTextField emailUtenteText;
    private javax.swing.JTextField filterText;
    private javax.swing.JTextField indirizzoUtenteText;
    private javax.swing.JButton inserisciButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton modificaButton;
    private javax.swing.JTextField nomeUtenteText;
    private javax.swing.JTextField passwordUtenteText;
    private javax.swing.JTextField telUtenteText;
    private javax.swing.JTable utentiTable;
    // End of variables declaration//GEN-END:variables
}
